/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp PG_UP    &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y  &kp U             &kp I          &kp O            &kp P               &kp END
&kp PG_DN    &kp A           &kp S           &kp D        &kp F             &kp G        &kp H  &kp J             &kp K          &kp L            &kp SEMI            &kp SQT
&kp LCTRL    &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N  &kp M             &kp COMMA      &kp DOT          &kp FSLH            &kp RALT
                                             &mo 1      &kp SPACE           &kp ENTER      &kp BACKSPACE            &kp SPACE      &mo 2
            >;
            display-name = "LAYER 0";
        };

        lower_layer {
            bindings = <
&kp TAB      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6     &kp N7           &kp N8     &kp N9  &kp N0   &kp BSPC
&kp CLCK     &trans  &trans  &trans  &trans  &trans   &trans     &trans           &trans     &trans  &trans   &trans
&trans       &trans  &trans  &trans  &trans  &trans   &trans     &trans           &trans     &trans  &trans   &trans
                             &trans  &kp LEFT_SHIFT   &kp CLCK   &trans     &kp RIGHT_SHIFT  &trans
            >;
            display-name = "LAYER 1";
        };

        raise_layer {
            bindings = <
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans    &trans   &trans     &trans  &trans   &trans
&bootloader    &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans         &trans    &trans   &trans     &trans  &trans   &trans
&bt BT_CLR_ALL &trans        &trans        &trans        &trans        &trans         &trans    &trans   &trans     &trans  &trans   &trans
                                           &trans        &trans        &trans         &trans    &trans   &trans
            >;
            display-name = "LAYER 2";
        };
    };
};
